<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Faculty Search</title>
	    
	    <style>
		    * {
  				box-sizing: border-box;
			}
			body {
			  background: white;
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			}
			
			#header {
			  color: black;
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  font-size: 40px;
			}
			
			#main {
				padding-bottom: 15px;
				padding-top: 15px;
				padding-left: 5px;
				padding-right: 5px;
				background-color: #ededed;
				border-radius: 5px;	
				text-align:center;	
				min-width:1200px;
				transition:0.5s;		
			}
			#window_2{
				padding-bottom: 15px;
				padding-top: 15px;
				padding-left: 5px;
				padding-right: 5px;
				background-color: #ededed;
				border-radius: 5px;	
				min-width:1200px;	
			}
			
			#license {
				margin-left: 35px;
				margin-right: 35px;
				text-align: center;				
			}
			
			.resize {
				width: 20%;
				max-height: 400px;
				position: absolute;
				right: 0px;
			}
			fieldset{
				border:2px solid #99ccff;
				width:90%;
				margin:20px;
				margin-left:5%;
				text-align:left;
				padding:20px;	
				background-color:rgb(225, 225, 225);
			}
			legend{
				color:#66b3ff;
				align:center;
			}
			#search_btn{
				background-color:#009999;
				color:white;
				padding:5px;
				margin:10px;
				margin-bottom:20px;
				margin-right:5%;
				font-size:16px;
				border:1px solid gray;
				transition:0.5s;
				border-radius:4px;
			}
			#search_btn:hover{
				box-shadow: 2px 2px 8px gray;
				cursor:pointer;	
			}
			.choice{
				white-space:nowrap;
				display:inline-block;
				margin-right:5%;	
			}
			#FacultyFullName{
				padding:5px;
				border:1.5px solid #cccccc;
				border-radius:4px; 	
			}
			#FacultyFullName:focus{
				background-color:#e6f7ff;	
			}
			#retrieve_fac_info_btn{
				background-color:#009999;
				color:white;
				padding:5px;
				margin:10px;
				font-size:13px;
				border:1px solid gray;
				border-radius:4px;	
				cursor:pointer;
			}
			#retrieve_fac_info_btn:hover{
				background-color:#008080;	
			}
			#results{
				width:58%;
				height:500px;
				overflow-y:scroll;	
				float:right;
				margin-top:2%;
				margin-right:1%;
				padding:0px;
				background-color:rgb(89, 89, 100);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			#table_results{
				background-color:rgb(210, 222, 235);
				width:100%;	
				padding:10px;
				border-collapse:collapse;
				text-align:center;
				border:1px solid rgb(89, 89, 100);
			}
			#table_results td{
				padding:10px;	
			}
			#table_results tr:nth-child(odd){
				background-color:#e6f2ff;	
			}
			#table_results th{
				background-color:rgb(89, 89, 100);	
				padding:10px;
				color:white;
			}
			#fac_results{
				width:58%;
				background-color:#8c8c8c;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
				float:right;
				margin-top:1.8%;
				margin-right:1%;
				padding:0px;	
			}
			#fac_results table{
				background-color:rgb(265, 240, 240);
				width:100%;	
				padding:10px;
				border-collapse:collapse;
				text-align:center;	
			}
			#fac_results tr{
				border:1px solid #8c8c8c;	
			}
			#fac_results th{
				background-color:#8c8c8c;
				padding:10px;
				color:white;	
			}
			#fac_results td{
				padding:10px;
			}
			#home_icon{
			  width:25px;
			  height:20px; 
			  color:white; 
			  position:relative;
			  cursor:pointer;
			}
			#home{
				position:fixed;
				background-color:#4d4dff;
				color:white;
				opacity:0.8;	
				padding:5px;
				top:0px;
				left:0px;
				border-radius:2px;
				cursor:pointer;
			}
			#home_text{
				position:relative;
				bottom:3px;
				margin-right:5px;
				cursor:pointer;	
			}	

</style>
  </head>

	<script>
		function toggleCheckbox(labelID){
            var curElem = document.getElementById(labelID);
            var curElemInput = document.getElementById(curElem.htmlFor);
            if (curElemInput.checked){
              curElem.style.color = "#258e8e";
            }
            else{
              curElem.style.color = "black";
            }
          }
          function returnIndFacStr(){
	          var str = "";
	          str += document.getElementById("FacultyFullName").value;
	          document.getElementById("hidden_ind_fac_input").value = str;
	      }
	      function formatQuery(){
		      
		      var allInputs = document.getElementsByTagName("input");
		      var rankQuery = "";
		      var divQuery = "";
		      var numComQuery = "";
		      var numPtQuery = "";
		      var leaveQuery = "";
		      for (var i = 0; i < allInputs.length; i++){
			      if ((allInputs[i].type == "checkbox") && allInputs[i].checked){
					  var labelID = allInputs[i].id + "_label";
					  var labelText = document.getElementById(labelID).innerHTML;

					  if (allInputs[i].className == "rank"){
						  if (rankQuery != ""){
							  rankQuery += ("," + allInputs[i].id);  
						  }   
						  else{
							  rankQuery += allInputs[i].id;
							}
					  }
					  else if (allInputs[i].className == "division"){
						  if (divQuery != ""){
							  divQuery += ("," + allInputs[i].id);  
						  }   
						  else{
							  divQuery += allInputs[i].id;
							}
					  }
					  else if (allInputs[i].className == "num_com"){
						  if (numComQuery != ""){
							  numComQuery += ("," + labelText);  
						  }   
						  else{
							  numComQuery += labelText;
							}
					  }
					  else if (allInputs[i].className == "num_pt"){
						  if (numPtQuery != ""){
							  numPtQuery += ("," + labelText);  
						  }   
						  else{
							  numPtQuery += labelText;
							}
					  }
				  }
				  else if ((allInputs[i].type == "radio") && (allInputs[i].checked)){
					  if ((allInputs[i].id == "incl_plans")){
						  leaveQuery += "include plans";
					  }
					  else{
						  leaveQuery += "no plans";
					  }
				  }
			  }
		      document.getElementById("rank_submit").value = rankQuery;
		      document.getElementById("division_submit").value = divQuery; 
		      document.getElementById("num_com_submit").value = numComQuery;  
		      document.getElementById("num_pt_submit").value = numPtQuery;
		      document.getElementById("leave_info").value = leaveQuery;
		  }
	</script>
	
    <body style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
        <h2 style="text-align:center;">Faculty Search</h2>
        <div id="home" onclick="document.getElementById('home_link').click();">
      		<img src="http://viaimmobiler.com/wp-content/uploads/2016/05/white-home-icon-house-icon-white-white-house-outline-hi.jpg" id="home_icon"/>
	     	<label id="home_text"><a id="home_link" style="color:white;text-decoration:none;" href="http://mcs3.davidson.edu/workloadtracker/home.html">Home</a></label>
	    </div>

        <div id="main">
      
        <form method="POST" action="search_professor.cgi" style="width:35%;margin:0 auto;">
            <h3>Retrieve information about faulty member: </h3>
        
            <input id="FacultyFullName" name="FacultyFullName" placeholder="Search By Name">
	        <input id="hidden_ind_fac_input" name="hidden_fac" type="text" value="" hidden>
            <input name="subchange" value="Retrieve" id="retrieve_fac_info_btn" onclick="returnIndFacStr();" type="submit">
            <p> &nbsp;&nbsp;&nbsp; (rank, division, number of committees, number of points, leave)</p>
        </form> 
        
        <!--<div id="fac_results">
	        <table>
		        <tr>
			        <th>Name</th>
			        <th>Rank</th>
			        <th>Division</th>
			        <th>Points</th>
			        <th>Email</th>
			        <th>Current Committees</th>
			    </tr>
			    <tr>
				    {% for i in data %}
				    	{% if loop.index0 == 5 %}
				    		<td>
				    		{% for board in i %}
				    			- board<br>
				    		{% endfor %}
				    		</td>
				    	{% else %}
				    		<td>{{i}}</td>
				    	{% endif %}
				    {% endfor %}-->
				    <!--<td>Ashley Alexander-Lee</td>
				    <td>Business Class</td>
				    <td>Humanities</td>
				    <td>100/100</td>
				    <td>asdfkjlgsd@aol.com</td>
				    <td>- Equity Advisors<br>- Admissions<br></td>
				</tr>
		    </table>
	    </div>     -->  
        </div><br>
        
        <div id="window_2">
	        
        <form method="POST" action="search_professor.cgi" style="display:inline-block;width:40%;text-align:right;">
        <h3 style="text-align:left;margin-left:5%;">Select from the search parameters below.</h3>
        
        <fieldset>
        <legend>RANK</legend>
          <div class="choice"><input name="rank" value="ASTPRO" class="rank" id="ASTPRO" onclick="toggleCheckbox('ASTPRO_label');" type="checkbox"><label id="ASTPRO_label" for="ASTPRO">Assistant Professor</label></div>
          <div class="choice"><input name="rank" value="ASCPRO" class="rank" id="ASCPRO" onclick="toggleCheckbox('ASCPRO_label');"type="checkbox"><label id="ASCPRO_label" for="ASCPRO">Associate Professor</label></div>
          <div class="choice"><input name="rank" value="PROF" class="rank" id="PROF" onclick="toggleCheckbox('PROF_label');"type="checkbox"><label id="PROF_label" for="PROF">Professor</label></div>
          <div class="choice"><input name="rank" value="OTHER" class="rank" id="OTHER" onclick="toggleCheckbox('OTHER_label');"type="checkbox"><label id="OTHER_label" for="OTHER">Other</label></div>
	    </fieldset>
	    <input type="text" value="" name="rank_submit" id="rank_submit" hidden/>
		   
		<fieldset> 
        <legend>DIVISION</legend>
          <div class="choice"><input name="division" value="HU" class="division" id="HU" onclick="toggleCheckbox('HU_label');" type="checkbox"><label id="HU_label" for="HU">Humanities</label></div>
          <div class="choice"><input name="division" value="NS" class="division" id="NS" onclick="toggleCheckbox('NS_label');" type="checkbox"><label id="NS_label" for="NS">Natural Science and Math</label></div>
          <div class="choice"><input name="division" value="SS" class="division" id="SS" onclick="toggleCheckbox('SS_label');" type="checkbox"><label id="SS_label" for="SS">Social Sciences</label></div>
        </fieldset>
        <input type="text" value="" name="division_submit" class="division" id="division_submit" hidden/>
        
        
        <table style="margin-left:5%;padding:0px;width:90%;margin-top:0px;">
	        <tr style="padding:0px;height:150px;">
		        
		        <td style="width:35%;padding:0px;background-color:#ededed;margin:0px;border:1px solid #ededed;">
        			<fieldset style="width:95%;margin-left:0px;">
        			<legend>NUMBER OF COMMITTEES A MEMBER IS ON: </legend>
          			<input name="num_coms" value="0" class="num_com" id="0" onclick="toggleCheckbox('0_label');" type="checkbox"><label id="0_label" for="0">0</label><br>
          			<input name="num_coms" value="1" class="num_com" id="1" onclick="toggleCheckbox('1_label');" type="checkbox"><label id="1_label" for="1">1</label><br>
          			<input name="num_coms" value="2" class="num_com" id="2" onclick="toggleCheckbox('2_label');" type="checkbox"><label id="2_label" for="2">2+</label>
        			</fieldset>
        		</td>
        		<input type="text" value="" name="num_com_submit" id="num_com_submit" hidden/>
        		
        		
        		<td style="width:35%;padding:0px;background-color:#ededed;border:1px solid #ededed;">    
        			<fieldset style="width:95%;margin-left:20px;">
        			<legend>NUMBER OF POINTS A MEMBER HAS: </legend>
          			<input name="num_points" value="0" class="num_pt" id="0_pt" onclick="toggleCheckbox('0_pt_label');" type="checkbox"><label id="0_pt_label" for="0_pt">0</label><br>
          			<input name="num_points" value="1" class="num_pt" id="1_pt" onclick="toggleCheckbox('1_pt_label');" type="checkbox"><label id="1_pt_label" for="1_pt">1</label><br>
          			<input name="num_points" value="2" class="num_pt" id="2_pt" onclick="toggleCheckbox('2_pt_label');" type="checkbox"><label id="2_pt_label" for="2_pt">2</label><br>
          			<input name="num_points" value="3" class="num_pt" id="3_pt" onclick="toggleCheckbox('3_pt_label');" type="checkbox"><label id="3_pt_label" for="3_pt">3+</label>
        			</fieldset>
        		</td>
        		<input type="text" value="" name="num_pt_submit" id="num_pt_submit" hidden/>
        	</tr>
        </table>
       	
        
        <p style="margin-top:0%;margin-left:6%;text-align:left;width:35%;">Include faculty with sabbatical/leave/retirement plans? <span style="white-space:nowrap;"><input name="plans" value="incl_plans" id="incl_plans" type="radio" checked="checked">Yes</span>
          <span style="white-space:nowrap;"><input name="plans" value="no_plans" id="no_plans" type="radio">No</span></p>
	      <input type="text" name="leave_info" id="leave_info" value="" hidden/>
	          
        <input name="subchange" id="search_btn" value="Search" onclick="formatQuery();" type="submit"/>
        </form>
        
        <div id="results">
	        <table id="table_results">
		        <tr>
			        <th>Name</th>
		        	<th>Rank</th>
		        	<th>Division</th>
		        	<th>Points</th>
		        	<th>Email</th>
		        	<th>Current Committees</th>
		        </tr>
		       	{% for j in data %}
		        	<tr>
			        	<td>{{j[0]}}</td>
			        	<td>{{j[1]}}</td>
			        	<td>{{j[2]}}</td>
			        	<td>{{j[3]}}</td>
			        	<td>{{j[4]}}</td>
			        	<td>
				        {% for val in j[5] %}
				        	- {{val}}<br>
				        {% endfor %}
			       		 </td>
			    	</tr>
		        {% endfor %}
		    </table>
	    </div>
        </div><br>
            
    </body>
</html>
