********************************************************************************
2016-07-13 10:27:52.695592
Traceback (most recent call last):
  File "/var/www/html/workloadtracker/update_faculty.cgi", line 80, in <module>
    main()
  File "/var/www/html/workloadtracker/update_faculty.cgi", line 38, in main
    new_list = make_faculty_fromCSV(CSV_NAME)
  File "/var/www/html/workloadtracker/update_faculty.py", line 30, in make_faculty_fromCSV
    f_rank = row[RANK].strip()
IndexError: list index out of range
********************************************************************************
2016-07-13 15:10:37.926890
Traceback (most recent call last):
  File "/var/www/html/workloadtracker/display_vacancy-1.cgi", line 71, in <module>
    main()
  File "/var/www/html/workloadtracker/display_vacancy-1.cgi", line 65, in main
    print display_results(get_all_data())
  File "/var/www/html/workloadtracker/display_vacancy-1.cgi", line 22, in display_results
    faculty_list = get_faculty())
  File "/usr/lib/python2.6/site-packages/jinja2/environment.py", line 989, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python2.6/site-packages/jinja2/environment.py", line 754, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "./vacancy_page.html", line 1079, in top-level template code
    var curObj = {fullname:"{{prof.fullname}}", points:"{{prof.workload()}}", num_com:"{{prof.total_com}}", division:"{{prof.division}}", sab:"{{prof.upcomingLeaves}}"};
UndefinedError: 'modelDB.Faculty object' has no attribute 'workload'
********************************************************************************
2016-07-13 15:16:55.647152
Traceback (most recent call last):
  File "/var/www/html/workloadtracker/display_vacancy-1.cgi", line 71, in <module>
    main()
  File "/var/www/html/workloadtracker/display_vacancy-1.cgi", line 65, in main
    print display_results(get_all_data())
  File "/var/www/html/workloadtracker/display_vacancy-1.cgi", line 22, in display_results
    faculty_list = get_faculty())
  File "/usr/lib/python2.6/site-packages/jinja2/environment.py", line 989, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python2.6/site-packages/jinja2/environment.py", line 754, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "./vacancy_page.html", line 1076, in top-level template code
    {% for prof in faculty_list|sort(attribute=fullname) %}
  File "/usr/lib/python2.6/site-packages/jinja2/filters.py", line 265, in do_sort
    return sorted(value, key=sort_func, reverse=reverse)
UndefinedError: modelDB.Faculty object has no element Undefined
