<!DOCTYPE html>
<html>
	<head>
		<title>Instructions and FAQ</title>
		<style>
			*{
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				box-sizing:border-box;
			}
			#main{
				background-color:#ededed;
				width:80%;
				margin:0 auto;
				margin-top:10%;
				padding:40px;
				text-align:center;
				border-radius:5px;
				box-shadow:3px 3px 10px gray;	
			}
			#go_back{
				color:#248f8f;
				cursor:pointer;
				padding:5px;
				width:100px;
				margin:0 auto;	
			}
			#go_back:hover{
				background-color:#d9d9d9;	
			}
			/*Home button*/
			#home_icon{
				width:25px;
				height:20px; 
				color:white; 
				position:relative;
				cursor:pointer;
			}
			#home{
				position:fixed;
				background-color:#4d4dff;
				color:white;
				opacity:0.8;	
				padding:5px;
				top:0px;
				left:0px;
				border-radius:2px;
				cursor:pointer;
			}
			#home_text{
				position:relative;
				bottom:3px;
				margin-right:5px;
				cursor:pointer;	
			}
		</style>
		<script>
			#hidden_pass_verif{
				display:none;
				text-align:center;	
			}
			#hidden_pass_verif input[type=password]{
				padding:10px;
				border:1px solid #cccccc;
				border-radius:5px;
				margin-right:15px;
			}
			#hidden_pass_verif input[type=submit]{
				padding:10px;
				background-color:#009999;
				border-radius:5px;
				box-shadow:1px 1px 4px gray;
				color:white;
				border:1px solid gray;
				cursor:pointer;
				font-size:14px;	
				transition:0.5s;
			}
			#hidden_pass_verif input[type=submit]:hover{
				background-color:rgb(5, 158, 158);	
				box-shadow:none;
			}
			#hidden_pass_verif input[type=password]:focus{
				background-color:#cccccc;
				outline:2px solid #cce6ff;	
			}
			</script>

	</head>
	<body>
		<div id="home" onclick="document.getElementById('home_link').click();">
			<img src="white_home.png" id="home_icon"/>
			<label id="home_text"><a id="home_link" style="color:white;text-decoration:none;" href="http://mcs3.davidson.edu/workloadtracker/home.html">Home</a></label>
		</div>
		<div id="main">
			<h2>Instructions for Administrator Use and Maintenance</h2>
<p>Katy has the actual text. This needs to be password protected because the instructions contain how to change the password. 
		</div>
	</body>
</html>